.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
  padding-top: 25px;
}

.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  // margin-top: 2rem;
}

.app__profile-item {
  // width: 900px;
  // display: flex;
  // font-size: 20px;
  // height: 300px;
  // justify-content: center;
  // align-items: flex-start;
  // flex-direction: column;
  // margin: 2rem;
  // margin-right: 100px;
  // // background-color: var(--lightGray-color);
  // border-radius: 10px;

  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    // margin-left: 380px;
    margin-top: 10px;

    align-items: center;
  }

  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;

    img {
      height: 320px;
    }
  }
}

.app__footer-card {
  min-width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: 1rem 0;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: #fef4f5;
  box-shadow: 0 0 25px black;

  transition: all 0.3s ease-in-out;

  img {
    width: 40px;
    height: 40px;
    margin: 0 0.7rem;
  }

  a {
    text-decoration: none;
    font-weight: 900;
  }
  &:hover {
    box-shadow: 0 0 25px #fef4f5;
  }

  @media screen and (max-width: 450px) {
    width: 100%;
  }

  @media screen and (max-width: 768px) {
  }
}
.head-text {
  flex: 1;
  justify-content: auto;
  margin-bottom: 30px;
}
.p-text1 {
  color: var(--secondary-color);
}
.lb {
  font-size: 18px;
  display: flex;
  flex: 1;
  justify-content: auto;
  margin-bottom: 30px;
}

.p-text3 {
  align-items: center;
}
